{
  "name": "marketing-internal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:testing": "vue-tsc --noEmit && vite build --mode testing",
    "preview": "vite preview",
    "types-check": "vue-tsc --noEmit",
    "lint:script": "eslint -c .eslintrc.cjs \"./src/**/*.{ts,vue}\" --ignore-path .gitignore --ignore-path .eslintignore",
    "lint:prettier": "prettier \"src/**/*+(js|cjs|ts|vue|scss)\" --ignore-path .gitignore",
    "lint:style": "stylelint src/**/*.{css,scss} -i .gitignore -i .stylelintignore",
    "lint": "npm run lint:script && npm run lint:prettier -- --check && npm run lint:style",
    "lintfix": "npm run lint:prettier -- --write && npm run lint:script -- --fix && npm run lint:style -- --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21",
    "pinia": "^2.2.6",
    "tailwindcss": "^3.4.14",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-vue": "^9.19.2",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.49",
    "postcss-html": "^1.7.0",
    "prettier": "^3.3.3",
    "sass": "^1.80.7",
    "stylelint": "^16.10.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard-scss": "^12.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^2.1.10"
  },
  "lint-staged": {
    "*.{js,ts,vue,css,scss}": "npm run lint"
  }
}
